# ServiceCombDifferentDeployment

./: README.md  pom.xml
src/main/java/com/github/yhs0092/javachassis/demo/: AppMain.java
src/main/java/com/github/yhs0092/javachassis/demo/customservlet/: CommonResponse.java  MyTestServlet.java  Person.java  PersonManager.java
src/main/java/com/github/yhs0092/javachassis/demo/hello/: HelloService.java
src/main/resources/: microservice.yaml
